<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black"
        tools:layout_editor_absoluteX="0dp">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/Time_Series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time_Series" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Cross_Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cross_Section" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>